service:
  http_server: on
  http_listen: 0.0.0.0
  http_port: 2020
  log_level: debug

pipeline:
  inputs:
    - name: forward
      listen: 0.0.0.0
      port:   24224
    - name: fluentbit_metrics
      tag: internal_metrics
      scrape_interval: 2
  filters:
    - name: lua
      match: '*'
      script: /scripts/append_tag.lua
      call: append_tag
  outputs:
    - name: kafka
      match: '*'
      brokers: 192.168.10.40:9092
      topics: logging.jamf.mvp.test
    - name: prometheus_exporter
      match: internal_metrics
      host: 0.0.0.0
      port: 2021
