service:
  http_server: on
  http_listen: 0.0.0.0
  http_port: 2020
  log_level: debug

pipeline:
  inputs:
    - name: forward
      listen: 0.0.0.0
      port:   24224
  outputs:
    - name: kafka
      match: '*'
      brokers: 192.168.10.40:9092
      topics: jamf-mvp.logging.nginx.test.json
